// $ANTLR : aff4il.g -> AFF4ILAntlrParserTokenTypes.txt$
AFF4ILAntlrParser    // output token vocab name
ANON=4
FORMULA=5
QNAME=6
SEP=7
KEYWORD=8
NAME_OP=9
KW_THIS=10
KW_OF=11
KW_HAS=12
KW_A=13
KW_IS=14
AT_PREFIX=15
AT_LANG=16
STRING=17
LITERAL=18
LCURLY=19
RCURLY=20
SEMI=21
COMMA=22
PATH=23
RPATH=24
EQUAL=25
ARROW_R=26
ARROW_L=27
ARROW_PATH_L=28
ARROW_PATH_R=29
NUMBER=30
DATATYPE=31
URIREF=32
UVAR=33
THING=34
URI_OR_IMPLIES=35
URICHAR=36
AT_WORD=37
XNAMECHAR=38
EXNAMECHAR=39
XNAME=40
NSNAME=41
LNAME=42
SEP_OR_PATH=43
DOT=44
AT=45
LPAREN=46
RPAREN=47
LBRACK=48
RBRACK=49
LANGLE=50
RANGLE=51
NAME_IT=52
QUESTION=53
ARROW_MEANS=54
COLON=55
SL_COMMENT=56
NL1=57
NL2=58
NL3=59
NL=60
WS=61
NWS=62
ALPHA=63
NUMERIC=64
ALPHANUMERIC=65
NON_ANC=66
STRING1=67
STRING2=68
QUOTE3S=69
QUOTE3D=70
ESCAPE=71
ESC_CHAR=72
HEX_DIGIT=73
HEX4=74
